{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 4,
    "lineage": "940b2b04-166a-4879-8814-f738110e9618",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.database": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "f5ac6117-abff-4238-aa63-be277ee7b1fe",
                        "attributes": {
                            "app": "c100-tf-demo",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f5ac6117-abff-4238-aa63-be277ee7b1fe",
                            "name": "postgresql-reticulated-32885",
                            "plan": "heroku-postgresql:hobby-basic",
                            "provider_id": "13330988"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "c100-tf-demo",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.APP_DEBUG": "false",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/ruby",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.APP_DEBUG": "false",
                            "git_url": "https://git.heroku.com/c100-tf-demo.git",
                            "heroku_hostname": "c100-tf-demo.herokuapp.com",
                            "id": "c100-tf-demo",
                            "name": "c100-tf-demo",
                            "region": "eu",
                            "stack": "heroku-16",
                            "web_url": "https://c100-tf-demo.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
